# CleanArchDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchdemo/: ProjectApplication.kt
app/src/main/java/com/example/cleanarchdemo/data/local/db/: AppDatabase.kt  ConsumerDao.kt  CustomerEntity.kt
app/src/main/java/com/example/cleanarchdemo/data/manager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/example/cleanarchdemo/data/state/: DataResponse.kt  DataState.kt
app/src/main/java/com/example/cleanarchdemo/di/: ViewModelKey.kt
app/src/main/java/com/example/cleanarchdemo/di/app/: ActivityBuilderModule.kt  AppBindModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/cleanarchdemo/di/customer/: CustomerBindModule.kt  CustomerScope.kt  CustomerViewModelModule.kt
app/src/main/java/com/example/cleanarchdemo/di/registration/: RegistrationBindModule.kt  RegistrationModule.kt  RegistrationScope.kt  RegistrationViewModelModule.kt
app/src/main/java/com/example/cleanarchdemo/domain/entity/: CustomerInfoEntity.kt
app/src/main/java/com/example/cleanarchdemo/domain/repositories/: CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/example/cleanarchdemo/domain/usecase/: InsertCustomerUsecase.kt  LatestCustomerUsecase.kt
app/src/main/java/com/example/cleanarchdemo/domain/usecase/impl/: InsertCustomerUsecaseImpl.kt  LatestCustomerUsecaseImpl.kt
app/src/main/java/com/example/cleanarchdemo/ui/: MainActivity.kt
app/src/main/java/com/example/cleanarchdemo/ui/customer/: CustomerAdapter.kt  CustomerDiffutil.kt  CustomerFragment.kt  CustomerViewHolder.kt
app/src/main/java/com/example/cleanarchdemo/ui/home/: HomeFragment.kt
app/src/main/java/com/example/cleanarchdemo/ui/registration/: RegistrationFragment.kt
app/src/main/java/com/example/cleanarchdemo/ui/registration/model/: AddressEntity.kt  RegistrationModel.kt
app/src/main/java/com/example/cleanarchdemo/ui/state/: ViewState.kt
app/src/main/java/com/example/cleanarchdemo/utils/: Constants.kt  FormDataValidator.kt
app/src/main/java/com/example/cleanarchdemo/viewmodel/: CustomerViewModel.kt  RegistrationViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btn_submit.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer.xml  fragment_home.xml  fragment_registration.xml  item_customer.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cleanarchdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/cleanarchdemo/utils/: FormDataValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
