// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    buildscript {
        ext {
            compileSdkVersion = 29
            buildToolsVersion = "29.0.3"
            minSdkVersion = 19
            targetSdkVersion = 29
            versionCode = 1
            versionName = "1.0"
            applicationId = "com.example.cleanarchdemo"

            kotlin_version = '1.3.72'
            appcompat_version = '1.2.0'
            core_ktx_version = '1.3.2'
            constraintlayout_version = '2.0.2'
            cardview_version = '1.0.0'
            recyclerview_version = '1.1.0'
            dagger_version = '2.28'
            nav_version = '2.3.1'
            room_version = '2.2.5'
            coroutines_version = '1.3.7'
            material_version = '1.1.0'
            databinding_version = '3.1.4'

            mockito_version = "3.5.13"
            coroutines_test_version = "1.3.7"
            espresso_core_version = "3.3.0"
            junit_ext_version = "1.1.2"
            robolectric_version = "4.3.1"
            androidx_test_version = "1.3.0"
            androidx_arch_test_version = "2.1.0"
            junit4_version = "4.13"
            junit5_version = "5.3.2"
            junit5_runner_version = "1.6.2"
            orchestrator_version = "1.2.0"
        }
        repositories {
            google()
            jcenter()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.0.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.google.gms:google-services:4.3.3'
            // Add the Crashlytics Gradle plugin.
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}