<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.cleanarchdemo.domain.entity.CustomerInfoEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin_half"
        android:background="@android:color/white"
        android:padding="@dimen/standard_margin">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvCustomerName"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medium_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Md. Sifat Ul Haque" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.phoneNumber}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
            tools:text="016xxxxxxxx" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>